# ExtraMisc

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/com/algorithmslime/extramisc/: ExtraMisc.kt  Vars.kt
src/main/kotlin/com/algorithmslime/extramisc/items/: EMItem.kt  FuelItem.kt  Item.kt  ItemManager.kt  TinyCoal.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/extramisc/lang/: en_us.json
src/main/resources/assets/extramisc/models/item/: tiny_coal.json
src/main/resources/data/extramisc/recipes/: tiny_coal.json
