kotlin.code.style=official

org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = com.algorithmslime.extramisc
archives_base_name = extramisc

# Dependencies
fabric_version=0.60.0+1.19.2
fabric_kotlin=1.8.3+kotlin.1.7.10